HangmanGame.xaml

<Window x:Class="App_Center.HangmanGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hangman Game" Height="600" Width="800"
        Background="#F0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Hangman Game" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" 
                   Margin="0,20,0,10" Foreground="#333333"/>

        <!-- Back to Main Page Button -->
        <Button x:Name="button" Content="Back To Main Page" Click="backToMainPage_button_Click"
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,28,0,0" 
        Width="180" Height="40" FontSize="16" FontWeight="Bold" 
        Background="#007ACC" Foreground="White" BorderBrush="Transparent" 
        Padding="10" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#007ACC"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005FA1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Main Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left side: Category selection and Start Game -->
            <Border Grid.Column="0" Background="White" CornerRadius="10" Margin="20" Padding="20" 
                    BorderBrush="#CCCCCC" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Select a category:" FontSize="22" Margin="0,0,0,15" Foreground="#333333"/>
                    <ComboBox x:Name="CategoryComboBox" SelectedIndex="0" Margin="0,0,0,20" 
                              FontSize="18" Padding="10,5">
                        <ComboBoxItem Content="Animals"/>
                        <ComboBoxItem Content="Countries"/>
                        <ComboBoxItem Content="Fruits"/>
                        <ComboBoxItem Content="Movies"/>
                        <ComboBoxItem Content="Famous People"/>
                    </ComboBox>
                    <Button Content="Start Game" Click="StartGame_Click" Width="150" Height="40" 
                            FontSize="18" Background="#007ACC" Foreground="White" Padding="5" 
                            HorizontalAlignment="Center" Cursor="Hand"/>
                </StackPanel>
            </Border>

            <!-- Right side: Game play area -->
            <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="20" Padding="20" 
                    BorderBrush="#CCCCCC" BorderThickness="1">
                <StackPanel>
                    <TextBlock x:Name="HangmanTextBlock" FontFamily="Courier New" FontSize="16" 
                               TextWrapping="Wrap" Margin="0,0,0,20"/>
                    <TextBlock x:Name="WordToGuessTextBlock" FontSize="32" HorizontalAlignment="Center" 
                               Margin="0,0,0,20" FontWeight="Bold"/>
                    <TextBlock x:Name="IncorrectGuessesTextBlock" FontSize="18" Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <TextBox x:Name="GuessTextBox" Width="50" FontSize="22" Margin="0,0,10,0" 
                                 VerticalContentAlignment="Center"/>
                        <Button Content="Guess" Click="Guess_Click" Width="100" Height="40" FontSize="18" 
                                Background="#007ACC" Foreground="White" Cursor="Hand"/>
                    </StackPanel>
                    <TextBlock x:Name="ResultTextBlock" FontSize="22" HorizontalAlignment="Center" 
                               Foreground="#007ACC"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Game over message -->
        <TextBlock Grid.Row="2" x:Name="GameOverTextBlock" FontSize="28" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#007ACC"/>
    </Grid>
</Window>
