MainWindow.xaml

<Window x:Class="App_Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#F2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title for the App Center -->
        <TextBlock Text="App Center" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="32" 
                   FontWeight="Bold"
                   Margin="0,20,0,0" 
                   Foreground="#333" 
                   Grid.Row="0" Grid.ColumnSpan="3"/>

        <!-- Buttons with styling -->
        <Button Grid.Row="1" Grid.Column="0" Content="Countries API" 
                Click="CountriesAPI_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Hangman Game" 
                Click="HangmanGame_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Memory Game" 
                Click="MemoryGame_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Snake Game" 
                Click="SnakeGame_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Tic Tac Toe Game" 
                Click="TicTacToeGame_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Weather API" 
                Click="WeatherAPI_Click" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
