MemoryGame.xaml

<Window x:Class="App_Center.MemoryGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="Memory Game" Height="650" Width="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Cards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="150" Height="150" Click="Button_Click" Tag="{Binding Id}">
                        <Image Source="{Binding CardImage}" Stretch="Fill"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<Button x:Name="backToMainPage_button" 
                Content="Back To Main Page"
                Width="150" Height="40" 
                Click="backToMainPage_button_Click"
                Background="#007ACC" 
                Foreground="White" 
                FontWeight="Bold" 
                FontSize="16"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10,10,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="White" 
                            BorderThickness="2" 
                            Padding="5"
                            CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005B99"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#003F73"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>-->

        <Button Content="Play Again" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="PlayAgain_Click" Margin="0,20,0,0" Visibility="Collapsed" Name="PlayAgainButton"/>
    </Grid>
</Window>
