SnakeGame.xaml

<Window x:Class="App_Center.SnakeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Center"
        mc:Ignorable="d"
        Title="Snake Game" Height="600" Width="800"
        Background="#1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Score section -->
        <Border Grid.Row="0" Background="#252526" Padding="20,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Score: " Foreground="#CCCCCC" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock x:Name="ScoreText" Text="0" Foreground="#4EC9B0" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Game grid -->
        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="20">
            <Grid>
                <Border BorderBrush="#3E3E42" BorderThickness="4" CornerRadius="10">
                    <UniformGrid x:Name="GameGrid" Width="400" Height="400" Background="#2D2D30"/>
                </Border>

                <!-- Game Over overlay -->
                <Border x:Name="GameOverOverlay" Background="#CC000000" Visibility="Collapsed" CornerRadius="10">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Game Over" FontSize="36" Foreground="#CCCCCC" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                        <Button x:Name="ResetButton" Content="Play Again" FontSize="24" Padding="30,15" Click="ResetButton_Click"
                                Background="#4EC9B0" Foreground="#1E1E1E" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Viewbox>

        <!-- Back button -->
        <Button x:Name="BackButton" Content="Back to Main Page" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" 
                FontSize="16" Padding="10,5" Click="backToMainPage_button_Click"
                Background="#4EC9B0" Foreground="#1E1E1E" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
