TicTacToeGame_Introduction.xaml

<Window x:Class="App_Center.TicTacToeGame_Introduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Center"
        mc:Ignorable="d"
        Title="Tic Tac Toe Game Introduction" Height="450" Width="800"
        Background="#F0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Title Text -->
        <TextBlock x:Name="textBlock" Grid.Row="0" Grid.ColumnSpan="2"
                   Text="Tic Tac Toe Game Introduction"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" FontWeight="Bold"
                   Foreground="#333333" />

        <!-- Description Text -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="20"
                   TextWrapping="Wrap"
                   Text="Tic Tac Toe Game C# with WPF"
                   FontSize="16" Foreground="#555555" HorizontalAlignment="Center"
                   VerticalAlignment="Top" TextAlignment="Center" />

        <!-- Back and Start Buttons -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="backToMainPage_button" Content="Back To Main Page"
                    Width="150" Height="40" Click="backToMainPage_button_Click"
                    Background="#007ACC" Foreground="White" FontWeight="Bold" Margin="10,0" />
            <Button x:Name="startTicTacToeGame_button" Content="Press to Start"
                    Width="150" Height="40" Click="startTicTacToeGame_button_Click"
                    Background="#28A745" Foreground="White" FontWeight="Bold" Margin="10,0" />
        </StackPanel>

    </Grid>
</Window>
